<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidad Flugel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }

        .logo h1 {
            font-size: 36px;
            color: red;
            font-weight: bold;
            font-style: italic;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
        }

        .hero {
            position: relative;
            display: flex;
            text-align: center;
            background-image: url('images/hero.png');
            height: 100%;
            background-size: cover;
            background-position: center;
            padding: 4em 3em;
            margin: 4em 3em;
            border-radius: 1.5rem;
        }

        .main-title {
            font-size: 128px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .recommendation {
            margin: 3.5em 0;
        }

        .recommendation h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        .recommendation a{
            text-decoration: none;
            color: inherit;
        }

        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .product-image {
            width: 100%;
            height: auto;
            max-width: 300px;
        }

        .product-info h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product-info p {
            font-size: 16px;
            color: gray;
        }

        .eslogan {
            font-size: 36px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Flugel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="main-title">VELOCIDAD FLUGEL</h1>
        <section class="hero">
            <div class="recommendation">
                <a href="">
                    <h2>NUESTRA RECOMENDACIÓN</h2>
                    <div class="product-card">
                        <img src="images/bike.png" alt="S-Superjumper" class="product-image">
                        <div class="product-info">
                            <h3>S-SUPERJUMPER</h3>
                            <p>AR$ 400.000</p>
                        </div>
                    </div>
                </a>
            </div>
            <p class="eslogan">Eleva tu viaje</p>
        </section>
    </main>
</body>

</html>
